# SneakerApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsneaker/Interface/: ImgClickListener.java  ItemClickListener.java
app/src/main/java/com/example/appsneaker/Utils/: Utils.java
app/src/main/java/com/example/appsneaker/activity/: ChiTietActivity.java  DangKyActivity.java  DangNhapActivity.java  GioHangActivity.java  LichSuActivity.java  MainActivity.java  SearchActivity.java  SneakerAdidasActivity.java  SneakerAf1Activity.java  SplashActivity.java  ThanhToansActivity.java
app/src/main/java/com/example/appsneaker/adapter/: AdidasAdapter.java  GioHangAdapter.java  LichSuDonHangAdapter.java  LichSuDonHangChiTietAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/example/appsneaker/model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
app/src/main/java/com/example/appsneaker/model/eventbus/: TinhTongEvent.java
app/src/main/java/com/example/appsneaker/retrofit/: ApiSanPham.java  RetrofitClient.java
app/src/main/res/layout/: activity_adidas.xml  activity_af1.xml  activity_chi_tiet.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_gio_hang.xml  activity_lich_su.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_thanh_toans.xml  item_loading.xml  item_rcv_adidas.xml  item_rcv_chi_tiet_don_hang.xml  item_rcv_giohang.xml  item_rcv_lich_su.xml  item_sanpham.xml  item_sanpham_moi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
