<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_item_chi_tiet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_person_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_item_chi_tiet"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_ten_sp_chi_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shoes_sneaker"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_item_so_luong_sp_chi_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price_sneaker"
                    android:textSize="15sp" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>